<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>PatinterSpace</title>
      <script type="text/javascript" src="js/MainMenu.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/preload.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
     <script type="text/javascript" src="js/process.js"></script>
 
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
</body>
</html>